.tile
    background-color: white
    padding: 1vw
    border: 1px solid black
    width: 15vw

.title
    margin-bottom: 0.5vw
    font-size: 1vw
    text-align: center
    
.progress-bar 
    height: 0.5vw
    background-color: black